﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<title>Hello World!</title>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="basic.css" />
	<script src="librarys/pixi.js/bin/pixi.js" defer></script>
	<script src="games/bgmariko/sources/bgmariko.js" defer></script>
</head>
<body>
	<div id="bgmariko"></div>
	<main>
		<h1>Hello World!</h1>
		<p>
			プログラマの中川尚紀のWebサイトです。
		</p>
	</main>
</body>
</html>
